spring.datasource.url=jdbc:hsqldb:hsql://localhost/bankapp
spring.datasource.user=SA
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect